0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:21 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:10:58 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:14:24 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:14:32 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-10 2799
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:53:58 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:21 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,31 HTTP/1.1" 200 59 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1573 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:22 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:40 +0800] "POST /checkgroup/add.do?checkitemIds=28,32,36,35 HTTP/1.1" 200 59 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1816 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:41 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:59 +0800] "POST /checkgroup/add.do?checkitemIds=47,48,56,57 HTTP/1.1" 200 59 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:54:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 2495 http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:01 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:15 +0800] "POST /checkgroup/add.do?checkitemIds=61,60,59,58 HTTP/1.1" 200 59 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 3144 http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:16 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:29 +0800] "POST /checkgroup/add.do?checkitemIds=60,58,59,61 HTTP/1.1" 200 59 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 3387 http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:33 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:47 +0800] "POST /checkgroup/add.do?checkitemIds=60,59,61,62 HTTP/1.1" 200 59 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 3718 http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:55:49 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:12 +0800] "POST /checkgroup/add.do?checkitemIds=29,28,32,42,41 HTTP/1.1" 200 59 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 4220 http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:15 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:27 +0800] "POST /checkgroup/add.do?checkitemIds=40,41,39,42,43 HTTP/1.1" 200 59 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 4846 http-bio-82-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:29 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:54 +0800] "POST /checkgroup/add.do?checkitemIds=42,41,40,39 HTTP/1.1" 200 59 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:56:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:57:14 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:57:28 +0800] "POST /checkgroup/add.do?checkitemIds=41,42,43,50 HTTP/1.1" 200 59 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jan/2022:09:57:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:01:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:01:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:01:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:01:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:01:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-3 2309
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:02:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:12:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:12:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:12:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:12:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:12:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22230 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 752 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:13:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 752 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:17 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19836 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 561 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:14:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:15:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 752 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:03 +0800] "GET /checkgroup/delete.do?checkGroupId=20 HTTP/1.1" 200 59 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:16:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15550 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:18:30 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:23 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15550 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:19:47 +0800] "GET /checkgroup/findall HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15553 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:21:36 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15610 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:25:41 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22230 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 5094 http-bio-82-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15613 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:26:13 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:30:21 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:41:57 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jan/2022:10:42:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16069 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:32 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-3 139
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:48:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2022:11:49:41 +0800] "GET /checkgroup/findall.do HTTP/1.1" 200 1135 http-bio-82-exec-5 14
