0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21712 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:46:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 19563 http-bio-82-exec-8 2509
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:55:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:55:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:55:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:55:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-9 3163
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21298 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jan/2022:10:58:54 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21350 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:01:31 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21413 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:06:37 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21416 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:14 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21419 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:07:40 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21420 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:08:19 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21585 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:10:38 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21657 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:11:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:12:01 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21891 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:15:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21923 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:16:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:18:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:18:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:18:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21925 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:18:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:18:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21953 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 395 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:21:27 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:25:05 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:25:09 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:25:57 +0800] "POST /checkgroup/add.do?checkitemIds=28,31,32,33,37,36,35 HTTP/1.1" 200 59 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21211 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:26:18 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21334 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:27:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:28:06 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:28:10 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:28:44 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:28:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1498 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:28:48 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:01 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:08 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:24 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:33 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:38 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:29:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:30:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:30:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21293 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:30:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:30:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1498 http-bio-82-exec-10 76
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:30:04 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:31:16 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:31:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20650 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:39:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:40:05 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20704 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:11:43:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:33:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19836 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:33:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:33:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-3 403
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:08 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:23 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:26 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:37:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:48:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:48:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:48:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20972 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5564 http-bio-82-exec-7 223
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:49:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-3 2443
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:16 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:26 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:50:34 +0800] "GET /pages/checkgroup/delete?checkGroupId=8 HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-7 296
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:52:14 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:54:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:54:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:54:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:55:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:55:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-9 2786
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:55:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:55:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:55:14 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:56:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:56:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:56:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:57:21 +0800] "GET /pages/checkgroup/delete?checkGroupId=8 HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:09 +0800] "GET /pages/checkgroup/delete?checkGroupId=8 HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:42 +0800] "GET /pages/checkgroup/delete?checkGroupId=8 HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19836 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:13:59:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20976 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:00:10 +0800] "GET /checkgroup/delete.do?checkGroupId=8 HTTP/1.1" 200 60 http-bio-82-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-5 2763
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1617 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:03:43 +0800] "GET /checkgroup/delete.do?checkGroupId=8 HTTP/1.1" 200 59 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:04:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1498 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21022 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1498 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:57 +0800] "GET /checkgroup/delete.do?checkGroupId=7 HTTP/1.1" 200 59 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:05:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:40 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:06:57 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:28 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:49 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:51 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:07:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:08:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:08:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:08:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jan/2022:14:09:16 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:02:56 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 189
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21651 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:03:21 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 3307
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:12 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:22:24 +0800] "POST /checkgroup/update.do?checkitemIds=,31,32,33,35,36,37 HTTP/1.1" 200 60 http-bio-82-exec-9 244
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:23:09 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:23:15 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-8 2954
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:15 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:28:22 +0800] "POST /checkgroup/update.do?checkitemIds=,31,32,33,35,36,37 HTTP/1.1" 200 60 http-bio-82-exec-10 300
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-6 369
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:30:54 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:31:00 +0800] "POST /checkgroup/update.do?checkitemIds=,31,32,33,35,36,37 HTTP/1.1" 200 60 http-bio-82-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21692 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:50 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:36:55 +0800] "POST /checkgroup/update.do?checkitemIds=,31,32,33,35,36,37 HTTP/1.1" 200 60 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21764 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1388 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:39:49 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:40:01 +0800] "POST /checkgroup/update.do?checkitemIds=,31,32,33,35,36,37 HTTP/1.1" 200 60 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:45:08 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:45:30 +0800] "POST /checkgroup/add.do?checkitemIds=32,38,39,37 HTTP/1.1" 200 59 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:45:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21812 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:47:14 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21990 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:49:10 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:50:18 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22039 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:52:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:53:01 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22119 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:19 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:55:29 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22138 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:32 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:57:54 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:04 +0800] "POST /checkgroup/update.do?checkitemIds=38,39,38,39 HTTP/1.1" 200 60 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22136 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1851 http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:39 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:47 +0800] "POST /checkgroup/update.do?checkitemIds=38,39 HTTP/1.1" 200 59 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:15:58:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-7 3243
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:54 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:01:59 +0800] "POST /checkgroup/update.do?checkitemIds=38,39 HTTP/1.1" 200 60 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-4 2566
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:20 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:24 +0800] "POST /checkgroup/update.do?checkitemIds=38,39 HTTP/1.1" 200 59 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1754 http-bio-82-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:28 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:33 +0800] "POST /checkgroup/update.do?checkitemIds=31,32,33,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-4 71
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1716 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:36 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:38 +0800] "POST /checkgroup/update.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1716 http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:42 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:49 +0800] "POST /checkgroup/update.do?checkitemIds=28,29,31 HTTP/1.1" 200 59 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1751 http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:51 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:58 +0800] "GET /checkgroup/delete.do?checkGroupId=9 HTTP/1.1" 200 59 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:04:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1358 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:00 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:04 +0800] "POST /checkgroup/update.do?checkitemIds=32,33,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1327 http-bio-82-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:05:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1327 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1327 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:50 +0800] "GET /checkgroup/delete.do?checkGroupId=6 HTTP/1.1" 200 59 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:28:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 508 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:29:04 +0800] "GET /checkgroup/delete.do?checkGroupId=5 HTTP/1.1" 200 59 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:29:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:29:16 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:09 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,31,32,33,34,36,35,37 HTTP/1.1" 200 59 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:23 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:32 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:30:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:31:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:32:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:33:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:33:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:35:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-8 2361
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:36:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:37:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:40:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:40:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:40:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:40:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:40:50 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:45:23 +0800] "GET /checkitem/findall.do HTTP/1.1" 200 9263 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:45:31 +0800] "POST /checkgroup/update.do?checkitemIds=28,29,31,32,33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [07/Jan/2022:16:45:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Jan/2022:17:25:59 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jan/2022:17:26:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 2
