0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:54:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:54:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:54:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15550 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:54:51 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:09 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19836 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-1 748
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 183 http-bio-82-exec-10 2573
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 183 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1390 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 183 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:34 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:13:58:49 +0800] "GET /checkgroup/findAll HTTP/1.1" 404 987 http-bio-82-exec-6 1
