0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:22:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:22:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:22:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:22:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:22:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15280 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:24:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22136 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 4813 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:09:34:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 4813 http-bio-82-exec-8 11
