0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3471 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2856 http-bio-8080-exec-5 2372
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:53:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:01 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 15663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:01 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:01 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:02 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:06 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3547 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/js/getParameter.js?_=1635926048484 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:23 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:28 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/register.html HTTP/1.1" 200 10284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 11930 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/favorite/favoriteRank?currentPage=&rname=&lprice=&hprice= HTTP/1.1" 200 4479 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:54 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:57 +0800] "GET /travel/favorite/favoriteRank?currentPage=1&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4479 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/favorite/favoriteRank?currentPage=2&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4752 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:58 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/favorite/favoriteRank?currentPage=3&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4527 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/favorite/favoriteRank?currentPage=4&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4690 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:54:59 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/favorite/favoriteRank?currentPage=5&rname=null&lprice=null&hprice=null HTTP/1.1" 200 5140 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/favorite/favoriteRank?currentPage=6&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4961 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/favorite/favoriteRank?currentPage=7&rname=null&lprice=null&hprice=null HTTP/1.1" 200 5020 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:00 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/favorite/favoriteRank?currentPage=9&rname=null&lprice=null&hprice=null HTTP/1.1" 200 5286 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:01 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/favorite/favoriteRank?currentPage=12&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4883 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/favorite/favoriteRank?currentPage=14&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4813 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/favorite/favoriteRank?currentPage=15&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4774 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:02 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2021:15:55:03 +0800] "GET /travel/favorite/favoriteRank?currentPage=15&rname=null&lprice=null&hprice=null HTTP/1.1" 200 4774 http-bio-8080-exec-2 10
